ENV['HOME'] ||= '/home/rails'
source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
gem 'mysql2', '0.3.16', group: :production
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc


# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring

# Bootstrap 3
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'chosen-sass-bootstrap-rails'

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

gem 'pry'
gem 'pry-doc'
gem 'pry-rails'


gem 'seed-fu', '~> 2.3'
#gem 'formtastic', github: 'justinfrench/formtastic'
gem 'formtastic'
gem 'formtastic-bootstrap'

gem 'slim'
gem 'slim-rails'
gem 'angularjs-rails'
gem 'angular-rails-templates'
gem 'angular-ui-bootstrap-rails'

gem 'ipgeobase'
gem "paperclip", "~> 4.1"
gem "kaminari"
gem 'kaminari-bootstrap', '~> 3.0.1'


gem 'devise'
gem 'polyamorous', github: 'activerecord-hackery/polyamorous'
gem 'ransack'
gem 'to_xls-rails'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

